<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            font-family: Tahoma, sans-serif;
            background-color: lightblue;
            color: black;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background-color: white;
            
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        h1 {
            text-align: center;
            padding: 10px 0;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .box {
            width: min(100vw, 450px);
            min-height: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
            margin: 10px 0;
            background-color: white;
            box-shadow: 0 6px 6px black;

        }
        .userinputbox {
            height: 30px;
            width: 250px;
            text-align: center;
            font-size: 1.2rem;
            margin: 10px;
            border: none;
            border-bottom: 2px solid pink;
        }
        .userinputbox {
            border-bottom: 3px solid pink;
        }
        #check-btn {
            padding: 8px 16px;
            width: 100px;
            border: none;
            border-radius: 15px;
            background-color: darkgreen;
            color: white;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Is this a Palindrome?</h1>
        <div class="box">
            <p>Enter text below to check for a palindrome:</p>
            <input class="userinputbox" id="text-input" type="text">
            <button id="check-btn" type="submit">Submit</button>
            <div id="result"></div>
        </div>
    </div>
</body>
<script>
const textInput = document.getElementById("text-input");
const checkBtn = document.getElementById("check-btn");
const displayResult = document.getElementById("result");

const isPalindrome = str => {
    const originalStr = str; //stored for later output

    if (str === "") {
        alert("Please input a value");
        return;
    }

    // remove the previous result
    displayResult.replaceChildren();

    const lowerCaseStr = str.replace(/[^A-Za-z0-9]/gi, "").toLowerCase();
    let resultMsg = `${originalStr} ${lowerCaseStr === [...lowerCaseStr].reverse().join('') ? 'is' : 'is not'} a palindrome.`;

    const pDisplay = document.createElement('p');
    pDisplay.className = 'user-input';
    pDisplay.innerText = resultMsg;
    displayResult.appendChild(pDisplay);

    // Show result
    displayResult.classList.remove('hidden')
}

checkBtn.addEventListener('click', () => {
    isPalindrome(textInput.value);
    textInput.value = '';
})

textInput.addEventListener('keydown', e => {
    if (e.key === 'Enter') {
        isPalindrome(textInput.value);
    textInput.value = '';
    }
})

/*checkBtn.addEventListener("click", checkTextInput);
function checkTextInput() {
    if (textInput.value === "") {
        alert("Please input a value");
    } 
}*/

/* function isPalindrome(str) {
    // const originalStr = str.toLowerCase().replace(/[^a-z0-9]/g, '');
    const originalStr = str.toLowerCase().replace(/\s/g, "");
    const reversedStr = originalStr.split("").reverse().join("");
    const compareValues = originalStr ===  reversedStr ? `"${str}" is a palindrome` : `"${str}" is not a palindrome`;
    return compareValues
    
} */

/* Example usage:
console.log(isPalindrome("My age is 0, 0 si ega ym.")); // true
console.log(isPalindrome("A man, a plan, a canal. Panama")); // true
*/

</script>
</html>