<!DOCTYPE html>
<html>
<head>
    <title>eltortor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
        }
        html {
        }
        body {
            margin: 20px;
            padding: 0;
            color: white;
            background-color: black;
            font-family: Tahoma, sans-serif;
        }
        img,
            picture,
            video {
                max-width: 100%;
            }
        h1 {
            text-align: center;
        }
        .wrapper {
            max-width: 960px;
            margin: 2em auto;
        }
        @media screen and (min-width: 600px) {
            body {
                color: black;
                background-color: white;
            }
            .flex-wrapper {
                display: flex;
            }

            .col-1 {
                flex: 1;
                padding: 12px;
            }

            .col-2 {
                flex: 2;
                padding: 12px;
            }
            
        }
    </style>


</head>
<body>
    <div class="flex-wrapper">
        <div class="col-1">
        <h1>Hello, World!</h1>
            <p>This layout is responsive. See what happens if you make the browser window
            wider or narrow.</p>
            <img src="resources/assets/poly mankey.png" alt="Purple-haired green guy wearing a basic white tee and jeans, in Pixel style" style="margin: auto; float: center;" >
        </div>
        <div class="col-2">
            
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dis libero eleifend posuere ex luctus commodo potenti porta. Platea arcu iaculis nam augue malesuada. Maximus cubilia in risus habitasse quam pellentesque tincidunt habitant? Sociosqu massa vivamus sociosqu sit maximus cursus. Bibendum netus porttitor auctor hac porta, hendrerit quisque. Iaculis nullam odio mattis ipsum metus sapien nulla?</p>
            <p>Felis ante blandit mauris tortor dolor; hendrerit velit? Maecenas venenatis sit tellus ante vehicula molestie erat scelerisque. Elit nisi ante placerat laoreet vehicula adipiscing. Curae donec mi euismod dapibus finibus mauris litora habitasse. Sollicitudin eu dis placerat; nec id orci vivamus ligula hendrerit. Est dictum ex ullamcorper montes magnis dis. Et mi blandit non eros netus montes convallis donec. Litora efficitur finibus odio cursus, leo at varius odio.</p>
        </div>
      </div>

</body>
</html>