@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: sans-serif;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 4px;
}
nav a:hover {
  background-color: pink;

}

header {
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 720px;
	margin: 1em auto;
}

.padding-16 {
  padding: 16px;
}

.card-container {
  max-width: 100%;
  min-height: 300px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .card-container { grid-template-columns: repeat(2, 1fr); }
}
.card {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  padding: 32px;
  border-radius: 4px;
}
.card-tags {
  margin: 12px 0;
}
.card-text {
  margin: 12px 0;
}
.card-button {
  margin: 12px 0;
  padding: 8px 16px;
  border-radius: 8px;
  width: 80%;
  
}
form {
  max-width: 500px;
  width: 80%;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

label {
  display: block;
  margin: 2rem 0;
}

input[type="checkbox"] {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  display: inline; 
}

input,
textarea,
select {
  margin: 6px 0 0 0;
  padding: 6px;
  width: 90%;
  max-height: 3em;
  border-radius: 10px;
}

#submit {
  background-color: pink;
}
button {
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 8px;
}
button:hover {
  cursor: pointer;
}