<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Color Generator</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Tahoma, sans-serif;
    background-color: lightblue;
    color: black;
}
.container {
    width: 100%;
    min-height: 100vh;
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
h1 {
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
    margin-bottom: 20px;
}
button {
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 16px;
}
section {
    margin: 24px;
}
div {
    max-width: 600px;
    margin: 0 auto;
    padding: 24px;
    color: white;
    border-radius: 12px;
}
#hex-text-code {
    font-size: 1.5rem;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    width: min(100vw, 450px);
    min-height: 100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 6px 6px black;    background-color: hsla(240, 13%, 6%, 0.5);

}
#return-link a {
    background-color: hsla(0, 100%, 99%, 0.705);
    padding: 12px;
    border-radius: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <section class="box">
            <h1>Random Color Generator</h1>
            <p><strong>Hex Code:</strong> <br><span id="hex-text-code">#FF91AF</span></p>
            <button class="btn" id="btn">Generate New Color</button>
        </section>
    </div>
    <p id="return-link"><a href="https://callmetori.github.io/index.html">&#8617; Back to callmetori.github.io</a></p>
<script>
const body = document.querySelector("body");
const bgHexCodeDisplay = document.querySelector("#hex-text-code");
const btn = document.querySelector("#btn");

function getRandomColor(){
        let letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
        }
        return color; 
}
function changeBackgroundColor() {
  const color = getRandomColor();

  bgHexCodeDisplay.innerText = color;
  body.style.backgroundColor = color;
}
btn.onclick = changeBackgroundColor;
    
</script>
</body>
</html>